body {
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    color: rgb(33, 33, 33);
    font-variant-numeric: lining-nums proportional-nums;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

* {
    box-sizing: border-box;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
}

.button {
    background-color: transparent;
    border: 1px solid #198754;
    color: #198754;
    border-radius: .25rem;
    padding: .375rem .75rem;
    font-size: 1rem;
    cursor: pointer;
    transition: all .15s ease-in-out;
    line-height: 1.5;

    &:hover {
        color: #fff;
        background-color: #198754;
        border-color: #198754;
    }
}

.btn-blue {
    color: #fff;
    background-color: #0d6efd;
    border-color: transparent;

    &:hover {
        background-color: #0b5ed7;
        border-color: #0a58ca;
    }
}

.btn-gray {
    color: #fff;
    background-color: #6e767e;
    border-color: transparent;

    &:hover {
        background-color: #5c636a;
        border-color: #565e64;
    }

}

.line {
    height: 1px;
    width: 100%;
    background-color: #ccc;
    margin: 20px 0;
}

.header {
    background-color: #f8f9fb;
    padding: 8px 0;

    &__wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__inner {
        display: flex;
    }

    &__logo {
        color: rgb(33, 33, 33);
        text-decoration: none;
        margin-right: 24px;
    }

    &__input {
        padding: .375rem .75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border-radius: .25rem;
        outline: none;
        margin-right: 8px;
    }

    .select {
        position: relative;

        &__selected-option {
            position: relative;
            color: rgb(136, 136, 136);
            font-size: 14px;
            cursor: pointer;

            &::after {
                content: '';
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                right: -16px;
                width: 0;
                height: 0;
                border-left: 5px solid transparent;
                border-right: 5px solid transparent;
                border-top: 5px solid rgba(33, 33, 33, 0.8);
            }
        }

        &__options {
            display: none;
            position: absolute;
            top: 24px;
            padding: 8px 0;
            min-width: 10rem;
            background-color: #fff;
            border-radius: 6px;
            border: 1px solid rgb(201, 201, 201);

            li {
                padding: .25rem 1rem;
                line-height: 1.5;
                cursor: pointer;

                &:hover {
                    background-color: #f8f9fb;
                }
            }

            li:last-child {
                border-top: 1px solid rgb(201, 201, 201);
            }

            a {
                text-decoration: none;
                color: rgb(33, 33, 33);
            }

        }
    }
}

.content {
    flex: 1;
}

.footer {
    flex-shrink: 0;
    background-color: #343a40;
    padding: 16px 0;
    display: flex;
    justify-content: center;

    &__text {
        color: #fff;
    }
}

.books {
    padding: 30px 0;

    &__list {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 20px;

        &__item {
            border: 1px solid rgba(0, 0, 0, 0.5);
            cursor: pointer;
            transition: transform .3s;

            &:hover {
                transform: scale(1.1);
            }

            a {
                text-decoration: none;
                color: inherit;
            }
        }

        &__item-img {
            width: 100%;
            height: 350px;
            object-fit: cover;
        }

        &__item-info {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 15px;
            height: 150px;
        }

        &__item-descr {
            line-height: 120%;
            width: 100%;
        }

        &__item-price {
            font-size: 24px;
        }
    }
}

.product {
    padding: 30px 0;

    &__wrapper {
        max-width: 1200px;
        margin: 0 auto;
    }

    &__inner {
        display: grid;
        gap: 20px;
        grid-template-columns: 500px 1fr;
    }

    &__box {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
    }

    &__box-wide {
        grid-column: span 2;
    }

    &__info {
        &__name {
            font-size: 1.70rem;
        }

        &__items {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        &__item {
            margin-top: 10px;
            display: flex;
            align-items: center;

            span {
                font-weight: bolder;
                margin-right: 8px;
            }
        }
    }

    &__descr {
        &__title {
            font-size: 1.5rem;
        }

        &__text {
            line-height: 1.5;
        }
    }

    &__button {
        display: inline-block;
        margin: 20px 0 10px;
        line-height: 1.5;
        text-decoration: none;
    }

    &__colors-btn {
        width: 32px;
        height: 32px;
        border-radius: 2px;
        border: none;
        margin: 0 5px;
        cursor: pointer;
    }

    &__line {
        height: 1px;
        width: 100%;
        background-color: #ccc;
        margin: 20px 0;
    }

    .slide {
        height: 450px;

        img {
            display: block;
            margin: 0 auto;
            height: 100%;
            object-fit: cover;
        }
    }

    .slider-container {
        position: relative;
        min-height: 450px;
    }

    .slider__btn {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        border: none;
        background: transparent;
        cursor: pointer;
        z-index: 9;

        &__next {
            right: 0;
        }

        &__prev {
            svg {
                transform: scale(-1);
            }
        }
    }
}

.cart {
    padding: 40px 0 30px;

    &__wrapper {
        max-width: 1200px;
        margin: 0 auto;
    }

    &__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__title {
        font-size: 2rem;
    }

    &__list {


        &__item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px;
            background-color: #f8f9fa;
            margin-bottom: 16px;


            &__box {
                display: flex;
                align-items: center;
            }

            &__img {
                height: 50px;
                margin-right: 15px;
            }

            &__name {
                font-size: 1.5rem;
            }

            &__color {
                display: flex;
                align-items: center;
                margin-top: 5px;

                .color {
                    width: 20px;
                    height: 20px;
                    border-radius: 2px;
                    margin-left: 5px;
                }
            }

            &__input {
                width: 38px;
                padding: 2px;
                font-size: .875rem;
                border-radius: .2rem;
                line-height: 1.5;
                color: #212529;
                background-color: #fff;
                background-clip: padding-box;
                border: 1px solid #ced4da;
                transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
                outline: none;
                margin: 0 8px;
            }

            &__btn {
                width: 40px;
                height: 40px;
                cursor: pointer;
                border: none;
                border-radius: .25rem;
                transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            }

            .cart__increment {
                color: #fff;
                background-color: #198754;

                &:hover {
                    background-color: #157347;
                    border-color: #146c43;
                }
            }

            .cart__decrement {
                color: #fff;
                background-color: #dc3545;

                &:hover {
                    background-color: #bb2d3b;
                    border-color: #b02a37;
                }
            }

            &__price {
                margin-left: 24px;
            }
        }
    }

    &__info {
        padding: 16px;
        background-color: #f8f9fa;

        &__title {
            font-size: 24px;
        }

        &__wrapper {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-top: 8px;
        }

        &__label {
            margin-bottom: 8px;
            font-size: 16px;
            line-height: 24px;
            display: block;
        }

        &__input {
            display: block;
            width: 100%;
            padding: .375rem .75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border-radius: .25rem;
            outline: none;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;

            &:focus {
                border: 1px solid rgb(134, 183, 254);
            }
        }

        &__select {
            display: block;
            cursor: pointer;
            width: 100%;
            padding: .375rem 2.25rem .375rem .75rem;
            -moz-padding-start: calc(0.75rem - 3px);
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            background-color: #fff;
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-position: right .75rem center;
            background-size: 16px 12px;
            border: 1px solid #ced4da;
            border-radius: .25rem;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;

            &:focus {
                border: 1px solid rgb(134, 183, 254);
            }
        }

        &__box--combined {
            grid-column: span 2;
        }

        &__footer {
            margin-top: 16px;
            display: flex;
            justify-content: center;
        }
    }
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(78, 78, 78, 0.1);
    backdrop-filter: blur(8px);
    // display: grid;
    place-items: center;
}

.modal {
    width: 500px;
    background-color: #fff;
    background-clip: padding-box;
    border-radius: .3rem;

    &__header {
        padding: 16px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #dee2e6;

        .btn-close {
            width: 24px;
            height: 24px;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: transparent;
            border: none;
            cursor: pointer;
        }
    }

    &__title {
        font-size: 20px;
    }

    &__body {
        padding: 16px;

        p {
            margin-bottom: 16px;
            line-height: 24px
        }
    }

    &__footer {
        padding: 16px;
        display: flex;
        flex-wrap: wrap;
        flex-shrink: 0;
        align-items: center;
        justify-content: flex-end;
        border-top: 1px solid #dee2e6;

        button {
            margin: 4px;
        }
    }
}

@media(max-width: 1440px) {
    .container {
        padding: 0 10px;
    }
}